# DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE= 
# AUTH
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# PORTS
FRONTEND_PORT=
FLUTTER_PORT=
API_PORT=
NGINX_PORT=
DB_PORT=