server {
    listen 80;
    # server_name wellwave.com;
    
    # Security headers (even without HTTPS, these still help)
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # API routes - NestJS backend
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # # Admin panel - NextJS
    # location /admin/ {
    #     proxy_pass http://admin:8080/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # Root path - could redirect to admin or serve a static landing page
    location / {
        return 301 /api/;
    }
}

# back: 3000
# flutter: 8090
# admin: 8080
# db:5432